---
# name: PlatformIO CI
# 
# on:
  # push:
    # branches: [ "main" ]
  # pull_request:
    # branches: [ "main" ]
# 
# jobs:
  # build:
    # runs-on: ubuntu-latest
# 
    # env:
      # PIO_ENV: LILYGO-T-Dongle-S3

    # steps:
      # - uses: actions/checkout@v4
        # with:
          # submodules: 'true'
      # - uses: actions/cache@v4
        # with:
          # path: |
            # ~/.cache/pip
          # key: ${{ runner.os }}-pio
      # - uses: actions/setup-python@v5
        # with:
          # python-version: '3.11'
      # - name: Install PlatformIO Core
        # run: pip install --upgrade platformio
# 
      # - name: Build PlatformIO Project LILYGO-T-Dongle-S3
        # run: pio run --environment ${{ env.PIO_ENV }}
# 
      # - name: Upload LILYGO-T-Dongle-S3 artifacts
        # uses: actions/upload-artifact@v4
        # with:
          # name: LILYGO-T-Dongle-S3 Firmware binaries
          # path: .pio/build/${{ env.PIO_ENV }}/*.bin
